<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LeetCode Progress Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

        :root {
            --bg-primary: #1a1a2e; /* Deep space blue */
            --bg-secondary: #1f1f38; /* Slightly lighter card bg */
            --bg-tertiary: #2c2c44; /* Even lighter, for hover or accents */
            --text-primary: #e0e0e0; /* Light grey for text */
            --text-secondary: #a0a0c0; /* Muted text */
            --accent-primary: #007bff; /* Vibrant blue */
            --accent-secondary: #4cc9f0; /* Lighter cyan/blue */
            --accent-green: #28a745;
            --accent-yellow: #ffc107;
            --accent-red: #dc3545;
            --border-color: #3a3a5a;
            --shadow-color: rgba(0, 0, 0, 0.2);
            --font-family: 'Inter', sans-serif;
            --revise-header-bg: #2a2a4a; /* Background for revise table headers */
            --revise-row-border: #333353;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: var(--font-family);
            background-color: var(--bg-primary);
            color: var(--text-primary);
            line-height: 1.6;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 15px;
        }

        header {
            text-align: center;
            margin-bottom: 20px; /* Reduced margin for tabs */
        }

        header h1 {
            font-size: 2.5rem;
            font-weight: 700;
            background: linear-gradient(90deg, var(--accent-secondary), var(--accent-primary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 5px;
        }
        header p {
            font-size: 1.1rem;
            color: var(--text-secondary);
        }

        /* Main Tabs Styling */
        .main-tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 30px;
            border-bottom: 2px solid var(--border-color);
            padding-bottom: 10px;
        }
        .main-tab-button {
            padding: 10px 25px;
            background-color: transparent;
            color: var(--text-secondary);
            border: none;
            /* border-bottom: 3px solid transparent; */
            border-radius: 6px 6px 0 0;
            cursor: pointer;
            font-weight: 600;
            font-size: 1.1rem;
            transition: color 0.3s ease, background-color 0.3s ease;
        }
        .main-tab-button:hover {
            color: var(--text-primary);
            background-color: var(--bg-tertiary);
        }
        .main-tab-button.active {
            color: var(--accent-secondary);
            background-color: var(--bg-secondary);
            border-bottom: 3px solid var(--accent-secondary); /* Or use background */
        }

        .tab-content {
            display: none;
        }
        .tab-content.active {
            display: block;
        }


        /* Dashboard Specific Sections (Original Content) */
        .stats-overview {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .stat-card {
            background-color: var(--bg-secondary);
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 8px 16px var(--shadow-color);
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 24px var(--shadow-color);
        }
        .stat-card .icon { font-size: 2.5rem; margin-bottom: 15px; }
        .stat-card .icon.achieved { color: var(--accent-green); }
        .stat-card .icon.missed { color: var(--accent-red); }
        .stat-card .icon.avg-day { color: var(--accent-secondary); }
        .stat-card .icon.streak { color: var(--accent-yellow); }
        .stat-card .icon.consistency { color: var(--accent-primary); }
        .stat-card .icon.difficulty { color: var(--text-secondary); }
        .stat-card .value { font-size: 2rem; font-weight: 700; margin-bottom: 5px; }
        .stat-card .label { font-size: 0.9rem; color: var(--text-secondary); }

        .charts-section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }
        .chart-container {
            background-color: var(--bg-secondary);
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 8px 16px var(--shadow-color);
            height: 380px;
            display: flex;
            flex-direction: column;
        }
        .chart-container h2 {
            font-size: 1.5rem; margin-bottom: 20px; color: var(--text-primary);
            border-bottom: 1px solid var(--border-color); padding-bottom: 10px; flex-shrink: 0;
        }
        .chart-container canvas { flex-grow: 1; min-height: 0; }

        .overall-progress-section {
            background-color: var(--bg-secondary);
            padding: 25px; border-radius: 12px;
            box-shadow: 0 8px 16px var(--shadow-color); margin-bottom: 40px;
        }
        .overall-progress-section .header-flex { /* For title and potential future actions */
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        .overall-progress-section h2 { font-size: 1.5rem; }
        .overall-progress-section .progress-info {
            display: flex; justify-content: space-between;
            font-size: 0.9rem; color: var(--text-secondary); margin-bottom: 8px;
        }
        .progress-bar-container {
            width: 100%; background-color: var(--bg-tertiary);
            border-radius: 20px; height: 20px; overflow: hidden;
        }
        .progress-bar {
            height: 100%; background: linear-gradient(90deg, var(--accent-secondary), var(--accent-primary));
            border-radius: 20px 0 0 20px; transition: width 0.5s ease-in-out;
            text-align: center; color: white; font-weight: 500;
            font-size: 0.8rem; line-height: 20px;
        }
        .progress-bar.full { border-radius: 20px; }

        .topic-progress-section h2 { font-size: 2rem; margin-bottom: 20px; text-align: center; color: var(--text-primary); }
        .topics-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; }
        .topic-card {
            background-color: var(--bg-secondary); padding: 20px; border-radius: 12px;
            box-shadow: 0 6px 12px var(--shadow-color); transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .topic-card:hover { transform: translateY(-3px); box-shadow: 0 10px 20px var(--shadow-color); }
        .topic-card h3 { font-size: 1.25rem; margin-bottom: 15px; color: var(--text-primary); }
        .topic-card .progress-details { display: flex; justify-content: space-between; align-items: center; margin-bottom: 8px; font-size: 0.85rem; color: var(--text-secondary); }
        .topic-card .progress-bar-container { height: 10px; }
        .topic-card .progress-bar { height: 10px; font-size: 0; }
        .topic-card .problem-counts { font-size: 0.8rem; color: var(--text-secondary); margin-top: 15px; display: flex; justify-content: space-around; }
        .topic-card .problem-counts span { padding: 3px 6px; border-radius: 4px; }
        .topic-card .problem-counts .easy { background-color: rgba(40, 167, 69, 0.2); color: #28a745; }
        .topic-card .problem-counts .medium { background-color: rgba(255, 193, 7, 0.2); color: #ffc107; }
        .topic-card .problem-counts .hard { background-color: rgba(220, 53, 69, 0.2); color: #dc3545; }
        .topic-card .start-button {
            display: block; width: 100%; padding: 10px; margin-top: 20px;
            background-color: var(--accent-primary); color: white; border: none;
            border-radius: 8px; text-align: center; text-decoration: none;
            font-weight: 500; cursor: pointer; transition: background-color 0.3s ease;
        }
        .topic-card .start-button:hover { background-color: var(--accent-secondary); }


        /* Revise Page Specific Styling */
        .revise-container {
            background-color: var(--bg-secondary);
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 8px 16px var(--shadow-color);
        }
        .solved-problems-group {
            margin-bottom: 30px;
        }
        .solved-problems-group:last-child {
            margin-bottom: 0;
        }
        .group-header {
            display: flex;
            justify-content: space-between;
            align-items: baseline;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid var(--border-color);
        }
        .group-header h3 {
            font-size: 1.6rem;
            color: var(--text-primary);
            font-weight: 600;
        }
        .group-header .total-problems {
            font-size: 0.9rem;
            color: var(--text-secondary);
        }

        .problems-table {
            width: 100%;
            border-collapse: collapse;
        }
        .problems-table th, .problems-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid var(--revise-row-border);
        }
        .problems-table thead tr {
            background-color: var(--revise-header-bg); /* Light gray/blueish header */
        }
        .problems-table th {
            font-weight: 600;
            font-size: 0.9rem;
            color: var(--text-secondary);
            text-transform: uppercase;
        }
        .problems-table tbody tr:hover {
            background-color: var(--bg-tertiary);
        }
        .problems-table td {
            font-size: 0.95rem;
            color: var(--text-primary);
        }
        .problems-table td:nth-child(2) { /* Problem Link column */
            text-align: center;
        }
        .problems-table td:nth-child(3) { /* Status column */
            text-align: center;
        }

        .problem-visit-btn {
            background-color: var(--accent-primary);
            color: white;
            padding: 6px 12px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 0.85rem;
            font-weight: 500;
            transition: background-color 0.3s ease;
            display: inline-block;
        }
        .problem-visit-btn:hover {
            background-color: var(--accent-secondary);
        }
        .problem-lc-icon a {
            color: var(--accent-yellow); /* Leetcode-ish orange/yellow */
            font-size: 1.3rem;
            transition: color 0.3s ease;
        }
        .problem-lc-icon a:hover {
            color: var(--accent-primary);
        }
        .problem-na {
            color: var(--text-secondary);
            font-style: italic;
        }
        .status-solved {
            background-color: var(--accent-green);
            color: white;
            padding: 5px 10px;
            border-radius: 15px; /* Pill shape */
            font-size: 0.8rem;
            font-weight: 500;
            display: inline-block;
        }


        /* Responsive adjustments */
        @media (max-width: 768px) {
            header h1 { font-size: 2rem; }
            .main-tabs { flex-wrap: wrap; }
            .main-tab-button { padding: 8px 15px; font-size: 1rem;}
            .stats-overview { grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); }
            .stat-card { padding: 20px; }
            .stat-card .icon { font-size: 2rem; }
            .stat-card .value { font-size: 1.5rem; }
            .charts-section { grid-template-columns: 1fr; }
            .chart-container { height: 320px; }
            .chart-container h2 { font-size: 1.3rem; }
            .topics-grid { grid-template-columns: 1fr; }
            .topic-card h3 { font-size: 1.1rem; }
            .group-header h3 { font-size: 1.3rem; }
            .problems-table th, .problems-table td { padding: 10px 8px; font-size: 0.9rem;}
            .problem-visit-btn { padding: 5px 8px; font-size: 0.8rem;}
            .status-solved { padding: 4px 8px; font-size: 0.75rem;}
        }

         @media (max-width: 480px) {
            body { padding: 10px; }
            .container { padding: 0 10px; }
            header h1 { font-size: 1.8rem; }
            .stat-card .value { font-size: 1.3rem; }
            .stat-card .label { font-size: 0.8rem; }
            .overall-progress-section h2 { font-size: 1.3rem; }
            .topic-progress-section h2 { font-size: 1.5rem; }
            .chart-container { height: 280px; }
            .group-header h3 { font-size: 1.1rem; }
            .problems-table { font-size: 0.85rem; } /* Make text smaller for table on very small screens */
            .problems-table th, .problems-table td { padding: 8px 5px;}
         }

    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Learn DSA the right way</h1>
            <p>Your Personalized LeetCode Progress Dashboard</p>
        </header>

        <div class="main-tabs">
            <button class="main-tab-button active" data-tab="dashboard">Dashboard</button>
            <button class="main-tab-button" data-tab="revise">Revise</button>
        </div>

        <div id="dashboard-content" class="tab-content active">
            <section class="stats-overview">
                <div class="stat-card">
                    <div class="icon achieved"><i class="fas fa-bullseye"></i></div>
                    <div class="value">14</div>
                    <div class="label">Target Achieved</div>
                </div>
                <div class="stat-card">
                    <div class="icon missed"><i class="fas fa-exclamation-triangle"></i></div>
                    <div class="value">13</div>
                    <div class="label">Target Missed</div>
                </div>
                <div class="stat-card">
                    <div class="icon avg-day"><i class="fas fa-chart-line"></i></div>
                    <div class="value">8.00</div>
                    <div class="label">Avg/Day</div>
                </div>
                <div class="stat-card">
                    <div class="icon streak"><i class="fas fa-fire"></i></div>
                    <div class="value">27</div>
                    <div class="label">Longest Streak</div>
                </div>
                 <div class="stat-card">
                    <div class="icon consistency"><i class="fas fa-medal"></i></div>
                    <div class="value">4.54</div>
                    <div class="label">Consistency</div>
                </div>
                <div class="stat-card">
                    <div class="icon difficulty"><i class="fas fa-tasks"></i></div>
                    <div class="value">33 <span style="font-size:1rem; color: var(--text-secondary)">/ 209</span></div>
                    <div class="label">Easy Solved</div>
                </div>
                <div class="stat-card">
                    <div class="icon difficulty"><i class="fas fa-tasks"></i></div>
                    <div class="value">127 <span style="font-size:1rem; color: var(--text-secondary)">/ 652</span></div>
                    <div class="label">Medium Solved</div>
                </div>
                <div class="stat-card">
                    <div class="icon difficulty"><i class="fas fa-tasks"></i></div>
                    <div class="value">47 <span style="font-size:1rem; color: var(--text-secondary)">/ 371</span></div>
                    <div class="label">Hard Solved</div>
                </div>
            </section>

            <section class="charts-section">
                <div class="chart-container">
                    <h2>Daily Solved Problems</h2>
                    <canvas id="dailySolvedChart"></canvas>
                </div>
                <div class="chart-container">
                    <h2>Week-on-Week Solved Problems</h2>
                    <canvas id="weeklySolvedChart"></canvas>
                </div>
            </section>

            <section class="overall-progress-section">
                <div class="header-flex"> <!-- Modified this div -->
                    <h2>Overall Progress</h2>
                    <!-- Removed the old Start Solving / Revise mini-tabs -->
                </div>
                <div class="progress-info">
                    <span>Your Journey to DSA Mastery ðŸ”¥</span>
                    <span>216 / 1250 (17.28%)</span>
                </div>
                <div class="progress-bar-container">
                    <div class="progress-bar" style="width: 17.28%;">17.28%</div>
                </div>
            </section>

            <section class="topic-progress-section">
                <h2>Your Gateway to Learn DSA <i class="fas fa-rocket" style="color:var(--accent-yellow)"></i></h2>
                <div class="topics-grid">
                     <!-- Topic cards from previous version... -->
                    <div class="topic-card"><h3>Sorting</h3><div class="progress-details"><span>Progress</span><span>11 / 33 (33.33%)</span></div><div class="progress-bar-container"><div class="progress-bar" style="width: 33.33%;"></div></div><div class="problem-counts"><span class="easy">Easy: 1</span><span class="medium">Medium: 15</span><span class="hard">Hard: 8</span></div><button class="start-button">Start Now</button></div>
                    <div class="topic-card"><h3>Two Pointers</h3><div class="progress-details"><span>Progress</span><span>23 / 39 (58.97%)</span></div><div class="progress-bar-container"><div class="progress-bar" style="width: 58.97%;"></div></div><div class="problem-counts"><span class="easy">Easy: 20</span><span class="medium">Medium: 19</span><span class="hard">Hard: 0</span></div><button class="start-button">Start Now</button></div>
                    <div class="topic-card"><h3>Prefix Sum</h3><div class="progress-details"><span>Progress</span><span>3 / 24 (12.50%)</span></div><div class="progress-bar-container"><div class="progress-bar" style="width: 12.50%;"></div></div><div class="problem-counts"><span class="easy">Easy: 4</span><span class="medium">Medium: 15</span><span class="hard">Hard: 5</span></div><button class="start-button">Start Now</button></div>
                    <div class="topic-card"><h3>Matrix</h3><div class="progress-details"><span>Progress</span><span>0 / 44 (0.00%)</span></div><div class="progress-bar-container"><div class="progress-bar" style="width: 0.00%;"></div></div><div class="problem-counts"><span class="easy">Easy: 15</span><span class="medium">Medium: 28</span><span class="hard">Hard: 1</span></div><button class="start-button">Start Now</button></div>
                    <div class="topic-card"><h3>Hashing</h3><div class="progress-details"><span>Progress</span><span>1 / 92 (1.09%)</span></div><div class="progress-bar-container"><div class="progress-bar" style="width: 1.09%;"></div></div><div class="problem-counts"><span class="easy">Easy: 31</span><span class="medium">Medium: 50</span><span class="hard">Hard: 11</span></div><button class="start-button">Start Now</button></div>
                    <div class="topic-card"><h3>Sliding Window</h3><div class="progress-details"><span>Progress</span><span>0 / 37 (0.00%)</span></div><div class="progress-bar-container"><div class="progress-bar" style="width: 0.00%;"></div></div><div class="problem-counts"><span class="easy">Easy: 2</span><span class="medium">Medium: 28</span><span class="hard">Hard: 7</span></div><button class="start-button">Start Now</button></div>
                    <div class="topic-card"><h3>Linked List</h3><div class="progress-details"><span>Progress</span><span>0 / 29 (0.00%)</span></div><div class="progress-bar-container"><div class="progress-bar" style="width: 0.00%;"></div></div><div class="problem-counts"><span class="easy">Easy: 12</span><span class="medium">Medium: 12</span><span class="hard">Hard: 5</span></div><button class="start-button">Start Now</button></div>
                    <div class="topic-card"><h3>Stack</h3><div class="progress-details"><span>Progress</span><span>0 / 57 (0.00%)</span></div><div class="progress-bar-container"><div class="progress-bar" style="width: 0.00%;"></div></div><div class="problem-counts"><span class="easy">Easy: 5</span><span class="medium">Medium: 31</span><span class="hard">Hard: 21</span></div><button class="start-button">Start Now</button></div>
                    <div class="topic-card"><h3>Queues</h3><div class="progress-details"><span>Progress</span><span>0 / 25 (0.00%)</span></div><div class="progress-bar-container"><div class="progress-bar" style="width: 0.00%;"></div></div><div class="problem-counts"><span class="easy">Easy: 9</span><span class="medium">Medium: 9</span><span class="hard">Hard: 7</span></div><button class="start-button">Start Now</button></div>
                    <div class="topic-card"><h3>Binary Search</h3><div class="progress-details"><span>Progress</span><span>5 / 83 (6.02%)</span></div><div class="progress-bar-container"><div class="progress-bar" style="width: 6.02%;"></div></div><div class="problem-counts"><span class="easy">Easy: 15</span><span class="medium">Medium: 51</span><span class="hard">Hard: 17</span></div><button class="start-button">Start Now</button></div>
                    <div class="topic-card"><h3>Bit Manipulation</h3><div class="progress-details"><span>Progress</span><span>0 / 47 (0.00%)</span></div><div class="progress-bar-container"><div class="progress-bar" style="width: 0.00%;"></div></div><div class="problem-counts"><span class="easy">Easy: 19</span><span class="medium">Medium: 20</span><span class="hard">Hard: 8</span></div><button class="start-button">Start Now</button></div>
                    <div class="topic-card"><h3>Recursion & Backtracking</h3><div class="progress-details"><span>Progress</span><span>2 / 40 (5.00%)</span></div><div class="progress-bar-container"><div class="progress-bar" style="width: 5.00%;"></div></div><div class="problem-counts"><span class="easy">Easy: 7</span><span class="medium">Medium: 25</span><span class="hard">Hard: 8</span></div><button class="start-button">Start Now</button></div>
                    <div class="topic-card"><h3>Binary Tree</h3><div class="progress-details"><span>Progress</span><span>0 / 50 (0.00%)</span></div><div class="progress-bar-container"><div class="progress-bar" style="width: 0.00%;"></div></div><div class="problem-counts"><span class="easy">Easy: 25</span><span class="medium">Medium: 20</span><span class="hard">Hard: 4</span></div><button class="start-button">Start Now</button></div>
                    <div class="topic-card"><h3>Binary Search Tree</h3><div class="progress-details"><span>Progress</span><span>0 / 28 (0.00%)</span></div><div class="progress-bar-container"><div class="progress-bar" style="width: 0.00%;"></div></div><div class="problem-counts"><span class="easy">Easy: 7</span><span class="medium">Medium: 19</span><span class="hard">Hard: 2</span></div><button class="start-button">Start Now</button></div>
                    <div class="topic-card"><h3>Greedy</h3><div class="progress-details"><span>Progress</span><span>0 / 58 (0.00%)</span></div><div class="progress-bar-container"><div class="progress-bar" style="width: 0.00%;"></div></div><div class="problem-counts"><span class="easy">Easy: 8</span><span class="medium">Medium: 40</span><span class="hard">Hard: 10</span></div><button class="start-button">Start Now</button></div>
                </div>
            </section>
        </div>

        <div id="revise-content" class="tab-content">
            <div class="revise-container">
                <div class="solved-problems-group">
                    <div class="group-header">
                        <h3>Solved 2 Days Ago</h3>
                        <span class="total-problems">Total Problems 12</span>
                    </div>
                    <table class="problems-table">
                        <thead>
                            <tr>
                                <th>TITLE</th>
                                <th>PROBLEM LINK</th>
                                <th>STATUS</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Knapsack - 2</td>
                                <td><a href="#" class="problem-visit-btn">Visit</a></td>
                                <td><span class="status-solved">Solved</span></td>
                            </tr>
                            <tr>
                                <td>Max Sum Increasing Subsequence</td>
                                <td><a href="#" class="problem-visit-btn">Visit</a></td>
                                <td><span class="status-solved">Solved</span></td>
                            </tr>
                            <tr>
                                <td>Longest Common Subsequence</td>
                                <td class="problem-lc-icon"><a href="#"><i class="fas fa-code"></i></a></td>
                                <td><span class="status-solved">Solved</span></td>
                            </tr>
                            <tr>
                                <td>Delete operation for two strings</td>
                                <td class="problem-lc-icon"><a href="#"><i class="fas fa-code"></i></a></td>
                                <td><span class="status-solved">Solved</span></td>
                            </tr>
                            <tr>
                                <td>Longest Palindromic Subsequence</td>
                                <td class="problem-lc-icon"><a href="#"><i class="fas fa-code"></i></a></td>
                                <td><span class="status-solved">Solved</span></td>
                            </tr>
                            <tr>
                                <td>Edit Distance</td>
                                <td class="problem-lc-icon"><a href="#"><i class="fas fa-code"></i></a></td>
                                <td><span class="status-solved">Solved</span></td>
                            </tr>
                            <tr>
                                <td>Interleaving String</td>
                                <td class="problem-lc-icon"><a href="#"><i class="fas fa-code"></i></a></td>
                                <td><span class="status-solved">Solved</span></td>
                            </tr>
                            <tr>
                                <td>Regular Expression Matching</td>
                                <td class="problem-lc-icon"><a href="#"><i class="fas fa-code"></i></a></td>
                                <td><span class="status-solved">Solved</span></td>
                            </tr>
                            <tr>
                                <td>Wildcard Matching</td>
                                <td class="problem-lc-icon"><a href="#"><i class="fas fa-code"></i></a></td>
                                <td><span class="status-solved">Solved</span></td>
                            </tr>
                             <tr>
                                <td>Shortest Common Supersequence</td>
                                <td class="problem-lc-icon"><a href="#"><i class="fas fa-code"></i></a></td>
                                <td><span class="status-solved">Solved</span></td>
                            </tr>
                            <tr>
                                <td>Minimum Insertion Steps to Make a String Palindrome</td>
                                <td class="problem-lc-icon"><a href="#"><i class="fas fa-code"></i></a></td>
                                <td><span class="status-solved">Solved</span></td>
                            </tr>
                            <tr>
                                <td>Max Dot Product of Two Subsequences</td>
                                <td class="problem-lc-icon"><a href="#"><i class="fas fa-code"></i></a></td>
                                <td><span class="status-solved">Solved</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="solved-problems-group">
                    <div class="group-header">
                        <h3>Solved 7 Days Ago</h3>
                        <span class="total-problems">Total Problems 2</span>
                    </div>
                     <table class="problems-table">
                        <thead>
                            <tr>
                                <th>TITLE</th>
                                <th>PROBLEM LINK</th>
                                <th>STATUS</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Dice Roll Simulation</td>
                                <td class="problem-lc-icon"><a href="#"><i class="fas fa-code"></i></a></td>
                                <td><span class="status-solved">Solved</span></td>
                            </tr>
                            <tr>
                                <td>Number of Strings Which Can Be Rearranged to Contain Substring</td>
                                <td class="problem-lc-icon"><a href="#"><i class="fas fa-code"></i></a></td>
                                <td><span class="status-solved">Solved</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="solved-problems-group">
                    <div class="group-header">
                        <h3>Solved 14 Days Ago</h3>
                        <span class="total-problems">Total Problems 9</span>
                    </div>
                     <table class="problems-table">
                        <thead>
                            <tr>
                                <th>TITLE</th>
                                <th>PROBLEM LINK</th>
                                <th>STATUS</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Flight Discount</td>
                                <td><a href="#" class="problem-visit-btn">Visit</a></td>
                                <td><span class="status-solved">Solved</span></td>
                            </tr>
                            <tr>
                                <td>Path with Minimum Effort</td>
                                <td class="problem-lc-icon"><a href="#"><i class="fas fa-code"></i></a></td>
                                <td><span class="status-solved">Solved</span></td>
                            </tr>
                            <tr>
                                <td>Number of Restricted Paths from First to Last Node</td>
                                <td class="problem-lc-icon"><a href="#"><i class="fas fa-code"></i></a></td>
                                <td><span class="status-solved">Solved</span></td>
                            </tr>
                             <tr>
                                <td>Minimum Cost to Make at Least One Valid Path in a Grid</td>
                                <td><span class="problem-na">NA</span></td>
                                <td><span class="status-solved">Solved</span></td>
                            </tr>
                            <tr>
                                <td>Minimum Obstacle Removal to Reach Corner</td>
                                <td><span class="problem-na">NA</span></td>
                                <td><span class="status-solved">Solved</span></td>
                            </tr>
                            <tr>
                                <td>Shortest Path in Binary Matrix</td>
                                <td class="problem-lc-icon"><a href="#"><i class="fas fa-code"></i></a></td>
                                <td><span class="status-solved">Solved</span></td>
                            </tr>
                            <tr>
                                <td>Nearest Exit from Entrance in Maze</td>
                                <td class="problem-lc-icon"><a href="#"><i class="fas fa-code"></i></a></td>
                                <td><span class="status-solved">Solved</span></td>
                            </tr>
                            <tr>
                                <td>Minimum Cost to Make at Least One Valid Path in a Grid</td>
                                <td class="problem-lc-icon"><a href="#"><i class="fas fa-code"></i></a></td> <!-- Assuming this was a duplicate with icon vs NA -->
                                <td><span class="status-solved">Solved</span></td>
                            </tr>
                             <tr>
                                <td>Cycle Finding</td>
                                <td><a href="#" class="problem-visit-btn">Visit</a></td>
                                <td><span class="status-solved">Solved</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

    </div>

    <script>
        // Chart.js setup (same as before)
        const chartTextColor = 'rgba(224, 224, 224, 0.8)';
        const chartGridColor = 'rgba(58, 58, 90, 0.5)';
        const accentPrimary = getComputedStyle(document.documentElement).getPropertyValue('--accent-primary').trim();
        const accentSecondary = getComputedStyle(document.documentElement).getPropertyValue('--accent-secondary').trim();

        // Initialize charts only if they are on the currently active tab (or defer if needed)
        function initDashboardCharts() {
            if (document.getElementById('dashboard-content').classList.contains('active')) {
                const dailyCtx = document.getElementById('dailySolvedChart')?.getContext('2d');
                if (dailyCtx && !Chart.getChart(dailyCtx.canvas)) { // Check if chart not already initialized
                    new Chart(dailyCtx, {
                        type: 'line',
                        data: {
                            labels: ['2025-04-19', '2025-04-21', '2025-04-23', '2025-04-25', '2025-04-27', '2025-04-29', '2025-05-01', '2025-05-03', '2025-05-05', '2025-05-07', '2025-05-09', '2025-05-11', '2025-05-13', '2025-05-15'],
                            datasets: [{ label: 'Problems Solved', data: [4, 8, 3, 1, 16, 9, 10, 11, 8, 3, 7, 16, 12, 3], borderColor: accentPrimary, backgroundColor: accentPrimary + '33', tension: 0.3, fill: true, pointBackgroundColor: accentPrimary, pointBorderColor: '#fff', pointHoverRadius: 7, pointHoverBackgroundColor: '#fff', pointHoverBorderColor: accentPrimary }, { label: 'Target (8)', data: Array(14).fill(8), borderColor: accentSecondary, borderDash: [5, 5], pointRadius: 0, fill: false, tension: 0.1 }]
                        },
                        options: { responsive: true, maintainAspectRatio: false, scales: { y: { beginAtZero: true, grid: { color: chartGridColor }, ticks: { color: chartTextColor, precision: 0 } }, x: { grid: { color: chartGridColor }, ticks: { color: chartTextColor } } }, plugins: { legend: { labels: { color: chartTextColor } }, tooltip: { backgroundColor: 'rgba(0,0,0,0.7)', titleColor: '#fff', bodyColor: '#fff',} } }
                    });
                }

                const weeklyCtx = document.getElementById('weeklySolvedChart')?.getContext('2d');
                 if (weeklyCtx && !Chart.getChart(weeklyCtx.canvas)) {
                    new Chart(weeklyCtx, {
                        type: 'bar',
                        data: {
                            labels: ['2025 W16', '2025 W17', '2025 W18', '2025 W19', '2025 W20'],
                            datasets: [{ label: 'Problems Solved per Week', data: [12, 42, 78, 54, 31], backgroundColor: [accentSecondary + 'CC', accentPrimary + 'CC', accentSecondary + 'CC', accentPrimary + 'CC', accentSecondary + 'CC'], borderColor: [accentSecondary, accentPrimary, accentSecondary, accentPrimary, accentSecondary], borderWidth: 1, borderRadius: 5, }]
                        },
                        options: { responsive: true, maintainAspectRatio: false, scales: { y: { beginAtZero: true, grid: { color: chartGridColor }, ticks: { color: chartTextColor, precision: 0 } }, x: { grid: { display: false }, ticks: { color: chartTextColor } } }, plugins: { legend: { labels: { color: chartTextColor } }, tooltip: { backgroundColor: 'rgba(0,0,0,0.7)', titleColor: '#fff', bodyColor: '#fff',} } }
                    });
                }
            }
        }

        // Main Tab Switching Functionality
        const mainTabButtons = document.querySelectorAll('.main-tab-button');
        const tabContents = document.querySelectorAll('.tab-content');

        mainTabButtons.forEach(button => {
            button.addEventListener('click', () => {
                const targetTab = button.dataset.tab;

                mainTabButtons.forEach(btn => btn.classList.remove('active'));
                button.classList.add('active');

                tabContents.forEach(content => {
                    if (content.id === targetTab + '-content') {
                        content.classList.add('active');
                    } else {
                        content.classList.remove('active');
                    }
                });

                // Initialize or update charts if dashboard tab is activated
                if (targetTab === 'dashboard') {
                    initDashboardCharts();
                }
            });
        });

        // Initial chart load if dashboard is active by default
        initDashboardCharts();

    </script>
</body>
</html>
